# PhraseFluent

./: .gitignore  PhraseFluent.sln
PhraseFluent.Service/: AuthorizationService.cs  IAuthorizationService.cs  ITestsService.cs  ITranslationService.cs  IUserService.cs  IWordService.cs  PhraseFluent.Service.csproj  TestsService.cs  TranslationService.cs  UserService.cs  WordService.cs
PhraseFluent.Service/AutoMapper/: AppMappingProfile.cs
PhraseFluent.Service/DTO/Requests/: AddCardRequest.cs  AddTestRequest.cs  AnswerOptionRequest.cs  CardAnswerRequest.cs  RefreshTokenRequest.cs  TestSearchRequest.cs  UserAuthorizationRequest.cs  UserCreationRequest.cs
PhraseFluent.Service/DTO/Responses/: AnswerOptionResponse.cs  AnswerOptionResponseWitCorrectAnswer.cs  BaseAnswerOptionResponse.cs  BaseCardResponse.cs  CardResponse.cs  CardResponseWitCorrectAnswer.cs  LanguageResponse.cs  OtherTranslation.cs  PaginationResponse.cs  SupportedLanguage.cs  TestCardResponse.cs  TestResponse.cs  TestSearchResponse.cs  TestWithResultsResponse.cs  TokenResponse.cs  TranslatedWord.cs  TranslationResult.cs  UsageExample.cs  UsageExamplesResponse.cs  UserResponse.cs
PhraseFluent.Service/DTO/Services/: AuthorizedUser.cs  CreatedUser.cs
PhraseFluent.Service/Exceptions/: DataNotFoundException.cs  ForbiddenException.cs
PhraseFluent.Service/Extensions/: PasswordExtension.cs
PhraseFluent.Service/Interfaces/: IAuthorizationService.cs  ITestsService.cs  ITranslationService.cs  IUserService.cs
PhraseFluent.Service/Options/: MicrosoftTranslatorSettings.cs  OpenAiSettings.cs  TokenConfiguration.cs
PhraseFluent.Website/: .env  Dockerfile  PhraseFluent.Website.csproj  Program.cs  README.md  appsettings.json
PhraseFluent.Website/Controllers/: AuthorizationController.cs  BaseController.cs  TestController.cs  UserController.cs  WordController.cs
PhraseFluent.Website/ExceptionHandling/: ErrorDetails.cs  ExceptionExtension.cs  ExceptionMiddleware.cs
PhraseFluent.Website/Migrations/: 20240308193845_UserAndUserSession.Designer.cs  20240308193845_UserAndUserSession.cs  20240308205724_UserAndUserSession.Designer.cs  20240308205724_UserAndUserSession.cs  20240502143733_MySqlInitial.Designer.cs  20240502143733_MySqlInitial.cs  20240506164945_MySqTestsAndCards.Designer.cs  20240506164945_MySqTestsAndCards.cs  20240510164538_LanguagesAndTestUpdate.Designer.cs  20240510164538_LanguagesAndTestUpdate.cs  20240518084601_MySqlTestRework.Designer.cs  20240518084601_MySqlTestRework.cs  20240608175233_MySqlTestCompletion.Designer.cs  20240608175233_MySqlTestCompletion.cs  20240609090559_MySqlAnswerOptionsFix.Designer.cs  20240609090559_MySqlAnswerOptionsFix.cs  DataContextModelSnapshot.cs
PhraseFluent.Website/Properties/: launchSettings.json
(+128 files in other folders)
