LOGGING__LOGLEVEL__DEFAULT=Information
LOGGING__LOGLEVEL__MICROSOFT.ASPNETCORE=Warning
ALLOWEDHOSTS=*
DATABASE__CONNECTIONSTRING=Server=localhost;Port=3306;Database=phraseFluent;Uid=sa;Pwd=P@ssw0rd;
TRANSLATOR__KEY=e4462de7855f450baf25dbeeaf2badec
TRANSLATOR__REGION=northeurope
TRANSLATOR__ENDPOINT=https://api.cognitive.microsofttranslator.com/
AUTHORIZATION__ISSUER=PhraseFluent
AUTHORIZATION__AUDIENCE=PhraseFluent.API.Controllers
AUTHORIZATION__EXPIRYMINUTES=60
AUTHORIZATION__REFRESHTOKENEXPIRATIONDAYS=1
